# HP Inc. OMEN 27q CNC3361KCJ - 165Hz - Right
monitor = DP-2,2560x1440@165,2560x0,1
# Dell Inc. DELL S2721DS 3WTDQ43 - 75Hz - Left
monitor = HDMI-A-1,2560x1440@75,0x0,1
# Set DP-2 (OMEN) as default monitor.
workspace=1,monitor:DP-2

