[
  {
    "layer": "top",
    "position": "bottom",
    "name": "bottom-bar",
    "on-sigusr1": "toggle",
    "modules-left": [],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["tray", "custom/session"],

    "custom/session": {
      "format": "⏻",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "~/.config/waybar/power_menu.xml",
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
      },
    },

    "wlr/taskbar": {
      "icon-size": 14,
      "on-click": "activate",
      "on-click-middle": "close",
    },
  },
]
