[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "name": "top-bar",
    "position": "top",
    "on-sigusr1": "toggle",
    "include": [
      "$HOME/.config/waybar/modules/basic.jsonc",
      "$HOME/.config/waybar/modules/laptop.jsonc",
      "$HOME/.config/waybar/modules/system-health.jsonc",
      "$HOME/.config/waybar/modules/hyprland.jsonc",
      "$HOME/.config/waybar/modules/swaync.jsonc",
      "$HOME/.config/waybar/modules/pulseaudio.jsonc",
      "$HOME/.config/waybar/modules/mpris.jsonc",
    ],
    "modules-left": ["hyprland/workspaces", "group/custom-audio"],
    "modules-center": ["privacy"],
    "modules-right": [
      "cpu",

      "group/system-health",
      "network",
      "bluetooth",
      "hyprland/language",
      "battery",
      "clock",
      "custom/lock",
      "custom/swaync",
    ],

    "group/custom-audio": {
      "orientation": "inherit",
      "modules": ["mpris", "group/pulseaudio"],
    },
    "group/system-health": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 200,
        "click-to-reveal": true,
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/group-toggle-system-health",
        "cpu",
        "memory",
        "temperature",
        "disk",
      ],
    },
    "custom/group-toggle-system-health": {
      "format": "",
      "tooltip": false,
    },
  },
]
