[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "name": "top-bar",
    "position": "top",
    "on-sigusr1": "toggle",
    "include": ["$HOME/.config/waybar/modules/*"],
    "modules-left": ["hyprland/workspaces", "group/custom-audio"],
    "modules-center": ["privacy"],
    "modules-right": [
      "group/threshold-warnings",
      "group/system-health",
      "network",
      "bluetooth",
      "hyprland/language",
      "battery",
      "clock",
      "custom/lock",
      "custom/swaync",
    ],

    "group/custom-audio": {
      "orientation": "inherit",
      "modules": ["mpris", "group/pulseaudio"],
    },
    "group/threshold-warnings": {
      "orientation": "horizontal",
      "modules": ["cpu", "memory", "temperature", "disk"],
    },
    "group/system-health": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 200,
        "click-to-reveal": true,
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/group-toggle-system-health",
        "cpu",
        "memory",
        "temperature",
        "disk",
      ],
    },
    "custom/group-toggle-system-health": {
      "format": "",
      "tooltip": false,
    },
  },
]
