# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 CachyOS Hyprland Configuration              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# $mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#source = ~/.config/hypr/config/animations.conf
#source = ~/.config/hypr/config/autostart.conf
#source = ~/.config/hypr/config/decorations.conf
#source = ~/.config/hypr/config/environment.conf
#source = ~/.config/hypr/config/mouse.conf
source = ~/.config/hypr/config/keyboard.conf
#source = ~/.config/hypr/config/keybinds.conf
#source = ~/.config/hypr/config/monitor.conf
#source = ~/.config/hypr/config/variables.conf
#source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/user-config.conf

# TODO: Bundle better (Investigate again if I can Import entire directories).
source = ~/.config/hypr/config/apps/jetbrains.conf

# ------------- KEEP THE STRUCTURE FROM ABOVE WHEN FINISHED WITH THE BELOW FILE. -------------------

source = ~/.config/hypr/temphyprland.conf

# Register clipboard manager.
exec-once = wl-paste --watch cliphist store &
# Autostart bluetooth device manager.
exec-once = blueman-applet --no-tray &

# TODO: Move to some other file.
exec-once = hyprpaper

# TODO: Move to some other file.
decoration {
    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}
windowrule = opacity 0.92, match:class com.mitchellh.ghostty


env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots/

# TODO: Move to other file (Maybe keybinds) (Or screencapture). 
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output  -r - | swappy -f -
# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window  -r - | swappy -f -
# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region -r - | swappy -f -
