# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true
    
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
  
    animation = windows, 0
    animation = windowsIn, 1, 3, easeOutQuint, popin 50%
    animation = windowsOut, 0

    
#    enabled = false
}

