{
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ≤░ΓΕ Όυφ",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░Β╗", "≤░Β╝", "≤░Β╛", "≤░ΓΑ", "≤░ΓΓ", "≤░Β╣"],
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    "on-scroll-up": "~/.config/waybar/scripts/backlight.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/backlight.sh down",
    "tooltip": false,
  },
}
