{
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "states": {
      "warning": 70,
      "critical": 85,
    },
    "on-click": "ghostty --title=btop -e btop",
  },
  "memory": {
    "interval": 1,
    "format": "󰘚 {}%",
    "states": {
      "warning": 70,
      "critical": 85,
    },
    "tooltip-format": "Memory Used: {used:0.1f}/{total:0.1f} GB",
    "on-click": "ghostty --title=btop -e btop",
  },
  "temperature": {
    "critical-threshold": 70,
    "format": " {temperatureC}°C",
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
  },
}
